log4j.rootLogger =INFO,CONSOLE,RF
#控制台日志
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#输出日志的格式:时间,输出日志信息所产生的文件名,日志级别
log4j.appender.CONSOLE.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#日志产生的具体位置
log4j.appender.RF=org.apache.log4j.RollingFileAppender
log4j.appender.RF.Threshold=INFO
log4j.appender.RF.ImmediateFlush=true
log4j.appender.RF.Append=true
#编译后的项目路径下
log4j.appender.RF.File= ${webapp.root}/WEB-INF/logs/testlog.log
#项目路径下
log4j.appender.RF.File=C:/java/logs/dataCollect/dataCollect.log
log4j.appender.RF.MaxFileSize=1000KB
log4j.appender.RF.MaxBackupIndex=50
log4j.appender.RF.layout=org.apache.log4j.PatternLayout
##输出格式:时间,(耗时),产生日日志的线程名,日志的事发位置,输出代码中指定的日志信息
log4j.appender.RF.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n




